# netcore-wikipedia-topic-counter

./: Program.cs  README.md  WikipediaService.cs  WikipediaTopicCounter.cs  changelog.md  netcore-wikipedia-topic-counter.csproj  netcore-wikipedia-topic-counter.sln
WikipediaTopicCounter.Tests/: TopicCounterServiceTests.cs  WikipediaServiceTests.cs  WikipediaTopicCounter.Tests.csproj
